<Page x:Class="ExpenseManager.UI.WalletsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseManager.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мої гаманці">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Мої гаманці" Style="{StaticResource PageTitleStyle}" Margin="0"/>
            <Button Content="+ Додати гаманець" HorizontalAlignment="Right" 
                    Style="{StaticResource PrimaryButtonStyle}" Click="AddWalletButton_Click"/>
        </DockPanel>

        <ListBox Grid.Row="1" x:Name="WalletsListBox" d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Width="720">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Currency, Converter={StaticResource EnumConverter}}" Foreground="Gray" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding TotalBalance, StringFormat={}{0:N2}}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>

                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <Button Content="Редагувати" Margin="0,0,5,0" Click="EditWalletButton_Click"/>
                            <Button Content="Деталі" Style="{StaticResource PrimaryButtonStyle}" Click="ViewDetailsButton_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>